In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("sample_pivot.csv")
df

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [3]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [4]:
df.shape

(1000, 5)

In [5]:
## forward fill
df1=df.copy()
df1.fillna(method="ffill",inplace=True)
df1

C:\Users\hdwipe\AppData\Local\Temp\ipykernel_13024\3153294462.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method="ffill",inplace=True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   35.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [6]:
## backward fill
df1=df.copy()
df1.fillna(method="bfill",inplace=True)
df1

C:\Users\hdwipe\AppData\Local\Temp\ipykernel_13024\723943113.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method="bfill",inplace=True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   13.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [7]:
df3=df.copy()
df3.fillna(np.mean(df["Units"]),inplace=True)
df3

           Date Region                 Type      Units  Sales
0     7/11/2020   East  Children's Clothing  18.000000    306
1     9/23/2020  North  Children's Clothing  14.000000    448
2      4/2/2020  South     Women's Clothing  17.000000    425
3     2/28/2020   East  Children's Clothing  26.000000    832
4     3/19/2020   West     Women's Clothing   3.000000     33
..          ...    ...                  ...        ...    ...
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

[1000 rows x 5 columns]

In [8]:
df.dropna(inplace=True)

In [9]:
## pivot table
df_pv=pd.pivot_table(df,index="Region",columns="Type",values=["Units","Sales"],aggfunc="count")
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 113.0          122.0            176.0
North                 85.0            NaN            142.0
South                 45.0           39.0             53.0
West                  42.0           41.0             53.0

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 113.0          122.0            176.0
North                 85.0            NaN            142.0
South                 45.0           39.0             53.0
West                  42.0           41.0             53.0

In [10]:
df_pv=pd.pivot_table(df,index="Region",columns="Type",values=["Units","Sales"],aggfunc="max",margins=True)
df_pv

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing   All
Region
East                1122.0         1054.0           1054.0  1122
North               1088.0            NaN           1122.0  1122
South                924.0         1085.0           1122.0  1122
West                 992.0          930.0           1023.0  1023
All                 1122.0         1085.0           1122.0  1122

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing   All
Region
East                  35.0           35.0             35.0  35.0
North                 35.0            NaN             35.0  35.0
South                 35.0           34.0             35.0  35.0
West                  34.0           35.0             33.0  35.0
All                   35.0           35.0             35.0  35.0

In [11]:
## Conditional Statement
df[df["Sales"]>500]

           Date Region                 Type  Units  Sales
3     2/28/2020   East  Children's Clothing   26.0    832
5      2/5/2020  North     Women's Clothing   33.0    627
7     3/25/2020   East     Women's Clothing   29.0    609
15   11/26/2020   West       Men's Clothing   27.0    864
16    6/12/2020   East     Women's Clothing   35.0   1050
..          ...    ...                  ...    ...    ...
978    8/6/2020  South     Women's Clothing   26.0    546
985    2/8/2020   West       Men's Clothing   32.0    928
987   4/23/2020  South     Women's Clothing   34.0    680
992   4/15/2020  South     Women's Clothing   25.0    750
995   2/11/2020   East  Children's Clothing   35.0    735

[300 rows x 5 columns]

In [12]:
df[(df["Sales"]>300)&(df["Region"]=="West")]

           Date Region                 Type  Units  Sales
15   11/26/2020   West       Men's Clothing   27.0    864
30    7/13/2020   West  Children's Clothing   30.0    450
31    10/9/2020   West       Men's Clothing   19.0    513
35   12/17/2020   West  Children's Clothing   25.0    575
48    1/31/2020   West       Men's Clothing   16.0    432
..          ...    ...                  ...    ...    ...
969   7/20/2020   West     Women's Clothing   25.0    442
970  11/28/2020   West     Women's Clothing   12.0    770
972   9/21/2020   West       Men's Clothing   35.0    437
985    2/8/2020   West       Men's Clothing   32.0    928
991  11/17/2020   West       Men's Clothing   27.0    486

[90 rows x 5 columns]

In [13]:
df[(df["Sales"]>300)|(df["Region"]=="West")]

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
991  11/17/2020   West       Men's Clothing   27.0    486
992   4/15/2020  South     Women's Clothing   25.0    750
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
998   8/23/2020  South     Women's Clothing   17.0    493

[638 rows x 5 columns]

In [14]:
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [15]:
df[df["Region"]!="West"]## not equal to

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
5      2/5/2020  North     Women's Clothing   33.0    627
..          ...    ...                  ...    ...    ...
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[775 rows x 5 columns]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    object
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 42.7+ KB

In [17]:
df["Date"]=pd.to_datetime(df["Date"])

In [18]:
df

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
994 2020-10-18   East     Women's Clothing   19.0    399
995 2020-02-11   East  Children's Clothing   35.0    735
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[911 rows x 5 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [20]:
df.sort_values("Date",ascending=True,ignore_index=True,inplace=True)
df

          Date Region                 Type  Units  Sales
0   2020-01-01   East     Women's Clothing   12.0    322
1   2020-01-01   East       Men's Clothing   18.0    234
2   2020-01-02   East     Women's Clothing    9.0    374
3   2020-01-02   East  Children's Clothing   18.0    204
4   2020-01-03  South  Children's Clothing   16.0    198
..         ...    ...                  ...    ...    ...
906 2020-12-30   West     Women's Clothing   24.0    704
907 2020-12-30  North  Children's Clothing   26.0    390
908 2020-12-31   East     Women's Clothing   35.0    112
909 2020-12-31   West     Women's Clothing   20.0    520
910 2020-12-31   West     Women's Clothing   27.0     52

[911 rows x 5 columns]

In [21]:
df.sort_values("Date",ascending=False,ignore_index=True,inplace=True)
df

          Date Region                 Type  Units  Sales
0   2020-12-31   West     Women's Clothing   27.0     52
1   2020-12-31   West     Women's Clothing   20.0    520
2   2020-12-31   East     Women's Clothing   35.0    112
3   2020-12-30  North  Children's Clothing   26.0    390
4   2020-12-30   West     Women's Clothing   24.0    704
..         ...    ...                  ...    ...    ...
906 2020-01-03  South     Women's Clothing   13.0    750
907 2020-01-02   East     Women's Clothing    9.0    374
908 2020-01-02   East  Children's Clothing   18.0    204
909 2020-01-01   East       Men's Clothing   18.0    234
910 2020-01-01   East     Women's Clothing   12.0    322

[911 rows x 5 columns]

In [22]:
east=df[df["Region"]=="East"]
west=df[df["Region"]=="West"]
north=df[df["Region"]=="North"]
south=df[df["Region"]=="South"]

In [23]:
east

          Date Region                 Type  Units  Sales
2   2020-12-31   East     Women's Clothing   35.0    112
5   2020-12-29   East     Women's Clothing   17.0    154
10  2020-12-29   East     Women's Clothing   30.0    225
11  2020-12-28   East  Children's Clothing    3.0     78
15  2020-12-26   East       Men's Clothing    3.0     48
..         ...    ...                  ...    ...    ...
902 2020-01-04   East       Men's Clothing   23.0    330
907 2020-01-02   East     Women's Clothing    9.0    374
908 2020-01-02   East  Children's Clothing   18.0    204
909 2020-01-01   East       Men's Clothing   18.0    234
910 2020-01-01   East     Women's Clothing   12.0    322

[411 rows x 5 columns]

In [24]:
south

          Date Region                 Type  Units  Sales
12  2020-12-27  South       Men's Clothing   31.0    560
14  2020-12-26  South     Women's Clothing   24.0    150
29  2020-12-19  South       Men's Clothing   16.0    864
38  2020-12-17  South  Children's Clothing   10.0    200
40  2020-12-17  South       Men's Clothing   31.0     81
..         ...    ...                  ...    ...    ...
889 2020-01-09  South     Women's Clothing   28.0    105
892 2020-01-08  South       Men's Clothing   34.0    486
904 2020-01-03  South  Children's Clothing   16.0    198
905 2020-01-03  South  Children's Clothing   26.0    324
906 2020-01-03  South     Women's Clothing   13.0    750

[137 rows x 5 columns]

In [25]:
alldf=pd.concat([east,west,north,south]) ##we add different data frame together
alldf

          Date Region                 Type  Units  Sales
2   2020-12-31   East     Women's Clothing   35.0    112
5   2020-12-29   East     Women's Clothing   17.0    154
10  2020-12-29   East     Women's Clothing   30.0    225
11  2020-12-28   East  Children's Clothing    3.0     78
15  2020-12-26   East       Men's Clothing    3.0     48
..         ...    ...                  ...    ...    ...
889 2020-01-09  South     Women's Clothing   28.0    105
892 2020-01-08  South       Men's Clothing   34.0    486
904 2020-01-03  South  Children's Clothing   16.0    198
905 2020-01-03  South  Children's Clothing   26.0    324
906 2020-01-03  South     Women's Clothing   13.0    750

[911 rows x 5 columns]

In [27]:
alldf.to_csv("Region Analysis.csv",index=False)

In [31]:
alldf.to_excel("Region Analysis.xlsx",index=False,sheet_name="Sales")

In [34]:
## saving each excel tables into different sheet.
with pd.ExcelWriter("AllSales.xlsx",engine="xlsxwriter") as writer:
    east.to_excel(writer,sheet_name="East",index=False,engine="xlsxwriter")
    west.to_excel(writer,sheet_name="West",index=False,engine="xlsxwriter")
    north.to_excel(writer,sheet_name="North",index=False,engine="xlsxwriter")
    south.to_excel(writer,sheet_name="South",index=False,engine="xlsxwriter")