In [29]:
import pandas as pd
import numpy as np

In [53]:
## writting the summation of a paticular column at the bottom of the row
data={"A":[1,2,3,4,5], ## data contains both the columns and its row value
      "B":[10,20,30,40,50]}
df=pd.DataFrame(data)
sum_total=df["B"].sum()
df.loc["Total"]=pd.Series(df["B"].sum(),index=["B"])
df

         A      B
0      1.0   10.0
1      2.0   20.0
2      3.0   30.0
3      4.0   40.0
4      5.0   50.0
Total  NaN  150.0

In [63]:
data={"A":[1,2,3,4,5], 
      "B":[10,20,30,40,50],
      "C":[10,20,30,40,50]}
df=pd.DataFrame(data)
sum_total=df["A"].sum()
sum_total=df["B"].sum()
df.loc["Total"]=df.sum()
df

        A    B    C
0       1   10   10
1       2   20   20
2       3   30   30
3       4   40   40
4       5   50   50
Total  15  150  150

In [74]:
data={"A":[1,2,3,4,5], 
      "B":[10,20,30,40,50],
      "C":[100,200,300,400,500]}
df=pd.DataFrame(data)
for col in df.columns:
      total=df[col].sum()
      df.at[df.index[-1],col]=total
      print(df)

    A   B    C
0   1  10  100
1   2  20  200
2   3  30  300
3   4  40  400
4  15  50  500
    A    B    C
0   1   10  100
1   2   20  200
2   3   30  300
3   4   40  400
4  15  150  500
    A    B     C
0   1   10   100
1   2   20   200
2   3   30   300
3   4   40   400
4  15  150  1500

In [24]:
sum_total

555

In [58]:
data={"A":[1,2,3,4,5], 
      "B":[10,20,30,40,50],
      "C":[100,200,300,400,500]}
df=pd.DataFrame(data)
df.loc["Total"]=df.sum()
df

        A    B     C
0       1   10   100
1       2   20   200
2       3   30   300
3       4   40   400
4       5   50   500
Total  15  150  1500

In [59]:
data={"A":[1,2,3,4,5], 
      "B":[10,20,30,40,50],
      "C":[100,200,300,400,500]}
df=pd.DataFrame(data)
sum_values=df.sum()
df.loc["Total"]=sum_values
df

        A    B     C
0       1   10   100
1       2   20   200
2       3   30   300
3       4   40   400
4       5   50   500
Total  15  150  1500

In [69]:
data={"Names":["Emeka","Chika","John","Goodnes","Sharon"], 
      "English Score":[10,20,30,40,50],
      "Maths Score":[100,200,300,400,500],
      "Biology Score":[102,28,300,40,50]}
df=pd.DataFrame(data)
sum_eng=df["English Score"].sum()
sum_mat=df["Maths Score"].sum()
sum_bio=df["Biology Score"].sum()
df.loc[len(df)]=["Total",sum_eng,sum_mat,sum_bio]## adding Total at the bottom of the Names Column
df

     Names  English Score  Maths Score  Biology Score
0    Emeka             10          100            102
1    Chika             20          200             28
2     John             30          300            300
3  Goodnes             40          400             40
4   Sharon             50          500             50
5    Total            150         1500            520

In [68]:
data={"Names":["Emeka","Chika","John","Goodnes","Sharon"], 
      "English Score":[10,20,30,40,50],
      "Maths Score":[100,200,300,400,500],
      "Biology Score":[102,28,300,40,50]}
df=pd.DataFrame(data)
sum_eng=df["English Score"].sum()
sum_mat=df["Maths Score"].sum()
sum_bio=df["Biology Score"].sum()
df.loc["Total"]=["",sum_eng,sum_mat,sum_bio]## adding Total at the bottom of the index Column
df

         Names  English Score  Maths Score  Biology Score
0        Emeka             10          100            102
1        Chika             20          200             28
2         John             30          300            300
3      Goodnes             40          400             40
4       Sharon             50          500             50
Total                     150         1500            520

In [73]:
data={"Names":["Emeka","Chika","John","Goodnes","Sharon"], 
      "English Score":[10,20,30,40,50],
      "Maths Score":[100,200,300,400,500],
      "Biology Score":[102,28,300,40,50]}
df=pd.DataFrame(data)
sum_eng=df["English Score"].mean()
sum_mat=df["Maths Score"].mean()
sum_bio=df["Biology Score"].mean()
df.loc[len(df)]=["Average",sum_eng,sum_mat,sum_bio]## adding Total at the bottom of the Names Column
df

     Names  English Score  Maths Score  Biology Score
0    Emeka           10.0        100.0          102.0
1    Chika           20.0        200.0           28.0
2     John           30.0        300.0          300.0
3  Goodnes           40.0        400.0           40.0
4   Sharon           50.0        500.0           50.0
5  Average           30.0        300.0          104.0