In [22]:
import pandas as pd
import numpy as np

In [48]:
df=pd.read_csv("CrudeOilProdPrice25032024.csv")
df.head()

      Year  Month  Crude Oil Price  Production  Crude Oil Export
2006     1  63.85             2.59        2.14               NaN
2006     2  61.33             2.47        2.02               NaN
2006     3  65.00             2.25        1.80               NaN
2006     4  72.09             2.32        1.87               NaN
2006     5  71.18             2.28        1.83               NaN

In [49]:
df.reset_index(inplace=True)

In [50]:
df

     index  Year  Month  Crude Oil Price  Production  Crude Oil Export
0     2006     1  63.85             2.59        2.14               NaN
1     2006     2  61.33             2.47        2.02               NaN
2     2006     3  65.00             2.25        1.80               NaN
3     2006     4  72.09             2.32        1.87               NaN
4     2006     5  71.18             2.28        1.83               NaN
..     ...   ...    ...              ...         ...               ...
212   2023    10  94.90             1.35        0.90               NaN
213   2023    11  85.76             1.25        0.80               NaN
214   2023    12  79.12             1.34        0.89               NaN
215   2024     1  82.18             1.43        0.98               NaN
216   2024     2  86.08             1.32        0.87               NaN

[217 rows x 6 columns]

In [51]:
df.rename({"index":"Year","Year":"Month","Month":"Crude Oil Price","Crude Oil Price":"Production","Production":"Crude Oil Export","Crude Oil Export":"Null Value"},axis=1,inplace=True)

In [52]:
df

     Year  Month  Crude Oil Price  Production  Crude Oil Export  Null Value
0    2006      1            63.85        2.59              2.14         NaN
1    2006      2            61.33        2.47              2.02         NaN
2    2006      3            65.00        2.25              1.80         NaN
3    2006      4            72.09        2.32              1.87         NaN
4    2006      5            71.18        2.28              1.83         NaN
..    ...    ...              ...         ...               ...         ...
212  2023     10            94.90        1.35              0.90         NaN
213  2023     11            85.76        1.25              0.80         NaN
214  2023     12            79.12        1.34              0.89         NaN
215  2024      1            82.18        1.43              0.98         NaN
216  2024      2            86.08        1.32              0.87         NaN

[217 rows x 6 columns]

In [53]:
df.drop("Null Value",axis=1,inplace=True)

In [54]:
df

     Year  Month  Crude Oil Price  Production  Crude Oil Export
0    2006      1            63.85        2.59              2.14
1    2006      2            61.33        2.47              2.02
2    2006      3            65.00        2.25              1.80
3    2006      4            72.09        2.32              1.87
4    2006      5            71.18        2.28              1.83
..    ...    ...              ...         ...               ...
212  2023     10            94.90        1.35              0.90
213  2023     11            85.76        1.25              0.80
214  2023     12            79.12        1.34              0.89
215  2024      1            82.18        1.43              0.98
216  2024      2            86.08        1.32              0.87

[217 rows x 5 columns]

In [9]:
# What is the average crude oil price over the entire dataset?

# What is the maximum production (in million barrels per day) recorded in the dataset, and in which month and year did it occur?

# What is the minimum export volume (in million barrels per day) recorded in the dataset, and in which month and year did it occur?
 
# How many months had a crude oil price above $100 per barrel?

# What is the correlation between crude oil price and production volume?

# How many months had a negative change in crude oil price compared to the previous month?

# What is the average export volume (in million barrels per day) for months with a crude oil price below $50 per barrel?

# What is the median production volume for the months with the highest 10% of crude oil prices?

# How many consecutive months did the export volume decrease?

# What is the average production volume during the months when the crude oil price increased compared to the previous month?

In [55]:
# What is the average crude oil price over the entire dataset?
average=df["Crude Oil Price"].mean()
print("The Crude Oil Price Average is:", average)

The Crude Oil Price Average is: 78.74497695852534

In [57]:
# What is the maximum production (in million barrels per day) recorded in the dataset, and in which month and year did it occur?
max_production=df["Production"].max()
print("The maximum production is:", max_production)

The maximum production is: 2.88

In [35]:
# What is the maximum production (in million barrels per day) recorded in the dataset, and in which month and year did it occur?
df.apply('max')

Year                2024.00
Month                 12.00
Crude Oil Price      138.74
Production             2.88
Crude Oil Export       2.43
dtype: float64

In [59]:
# What is the minimum export volume (in million barrels per day) recorded in the dataset, and in which month and year did it occur?
min_export_volume=df["Crude Oil Export"].min()
print("The minimum export volume is:", min_export_volume)

The minimum export volume is: 0.49

In [38]:
# What is the minimum export volume (in million barrels per day) recorded in the dataset, and in which month and year did it occur?
df.apply('min')

Year                2006.00
Month                  1.00
Crude Oil Price       14.28
Production             0.94
Crude Oil Export       0.49
dtype: float64

In [60]:
# How many months had a crude oil price above $100 per barrel
months_above_100=df[df["Crude Oil Price"]>100].shape[0]
print("Number of months with crude oil price above $100 :", months_above_100)

Number of months with crude oil price above $100 : 55

In [62]:
# What is the correlation between crude oil price and production volume?
correlation=df["Crude Oil Price"].corr(df["Production"])
print("The correlation between Crude oil price and production is:", correlation)

The correlation between Crude oil price and production is: 0.12843903910804783

In [56]:
# What is the average export volume (in million barrels per day) for months with a crude oil price below $50 per barrel?
average=df["Crude Oil Export"].mean()
print("The Crude Oil Export  Average is:", average)

The Crude Oil Export  Average is: 1.5242396313364055

In [8]:
# What is the average export volume (in million barrels per day) for months with a crude oil price below $50 per barrel?
df.apply("mean")

Year                 6.465438
Month               78.744977
Crude Oil Price      1.974240
Production           1.524240
Crude Oil Export          NaN
dtype: float64

In [59]:
df.describe()

              Year       Month  Crude Oil Price  Production  Crude Oil Export
count   217.000000  217.000000       217.000000  217.000000        217.000000
mean   2014.548387    6.465438        78.744977    1.974240          1.524240
std       5.235979    3.481426        25.670956    0.400703          0.400703
min    2006.000000    1.000000        14.280000    0.940000          0.490000
25%    2010.000000    3.000000        59.970000    1.780000          1.330000
50%    2015.000000    6.000000        75.130000    2.070000          1.620000
75%    2019.000000    9.000000       102.330000    2.250000          1.800000
max    2024.000000   12.000000       138.740000    2.880000          2.430000

In [21]:
# What is the median production volume for the months with the highest 10% of crude oil prices?
median_production=np.percentile(df["Crude Oil Price"],90)
median_production=df[df["Crude Oil Price"]>=median_production]
median_value=median_production["Production"].median()
print("median production volume for the months with the highest 10% of crude oil prices?",median_value)

median production volume for the months with the highest 10% of crude oil prices? 2.01

In [14]:
# How many consecutive months did the export volume decrease?

In [11]:
# What is the average production volume during the months when the crude oil price increased compared to the previous month?
average_production_volume=df[df["Crude Oil Price"]>0]["Production"].mean()
average_production_volume

1.5242396313364055

In [27]:
df

      Year  Month  Crude Oil Price  Production  Crude Oil Export  AverageScore
2006     1  63.85             2.59        2.14               NaN       1.97424
2006     2  61.33             2.47        2.02               NaN       1.97424
2006     3  65.00             2.25        1.80               NaN       1.97424
2006     4  72.09             2.32        1.87               NaN       1.97424
2006     5  71.18             2.28        1.83               NaN       1.97424
...    ...    ...              ...         ...               ...           ...
2023    10  94.90             1.35        0.90               NaN       1.97424
2023    11  85.76             1.25        0.80               NaN       1.97424
2023    12  79.12             1.34        0.89               NaN       1.97424
2024     1  82.18             1.43        0.98               NaN       1.97424
2024     2  86.08             1.32        0.87               NaN       1.97424

[217 rows x 6 columns]

In [32]:
df

,Month,Crude Oil Price,Production,Crude Oil Export,Null Value,AverageScore
2006,1,63.85,2.59,2.14,NaN,1.97424
2006,2,61.33,2.47,2.02,NaN,1.97424
2006,3,65.00,2.25,1.80,NaN,1.97424
2006,4,72.09,2.32,1.87,NaN,1.97424
2006,5,71.18,2.28,1.83,NaN,1.97424
...,...,...,...,...,...,...
2023,10,94.90,1.35,0.90,NaN,1.97424
2023,11,85.76,1.25,0.80,NaN,1.97424
2023,12,79.12,1.34,0.89,NaN,1.97424
2024,1,82.18,1.43,0.98,NaN,1.97424
2024,2,86.08,1.32,0.87,NaN,1.97424